<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Bootstrap -->

    <!-- Remember to include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- FontAwesome -->

    <script>window.$ = window.jQuery = require('jquery');</script>

    <script src="./controller.js"></script>

    <title>Dashboard IoT</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Dashboard IoT</a>
        <div class="form-inline">
            <button class="btn btn-default" id="minimizar" type="button"><i class="fa fa-window-minimize"></i></button>
            <button class="btn btn-default" id="maximizar" type="button"><i class="fa fa-window-maximize"></i></button>
            <button class="btn btn-default" id="fechar" type="button"><i class="fa fa-times"></i></button>
        </div>
    </nav>
    <div class="row mb-2">
        <div class="card col-6 ml-auto" style="width: 18rem;">
            <div class="card-body">
                <i class="fas fa-temperature-low fa-5x iconePainel"></i>
                <h5 class="card-title letraPainel" id="temperatura"></h5>
                <h5 class="descCard">Temperatura Atual</h5>
            </div>
        </div>

        <div class="card col-6 ml-auto" style="width: 18rem;">
            <div class="card-body">
                <i class="fas fa-cloud-meatball fa-5x iconePainel"></i>
                <h4 class="card-title letraPainel" id="umd_ar"></h4>
                <h5 class="descCard">Umidade do Ar</h5>
            </div>
            <div id="alerta" class="alert alert-danger" role="alert">
                Refresque sua plantinha! 😘
            </div>
        </div>

        <!--         <div class="card col-3 ml-auto" style="width: 18rem;">
            <div class="card-body">
                <i class="fas fa-globe-americas fa-5x iconePainel"></i>
                <h5 class="card-title letraPainel" id="umd_solo"></h5>
                <h5 class="descCard">Umidade do Solo</h5>
            </div>
        </div> -->
    </div>

    <div class="row">
        <div class="col-12" id="conteudoGrafico">
            <canvas id="line-chart"></canvas>
        </div>
        <script type="text/javascript">
            function gerarGrafico(temperatura, umidade, time) {
                const graph = new Chart(document.getElementById("line-chart"), {
                    type: 'line',
                    data: {
                        labels: time,
                        datasets: [{
                            data: temperatura,
                            label: "Temperatura",
                            borderColor: "red",
                            fill: false
                        },
                        {
                            data: umidade,
                            label: "Umidade do ar",
                            borderColor: "#3e95cd",
                            fill: false
                        }

                        ]
                    }
                });
                graph.chart.config.data.labels = time;
                graph.chart.config.data.datasets[0].data = temperatura;
                graph.chart.config.data.datasets[1].data = umidade;

                graph.update();
                // console.log(graph.chart.config.data.datasets)
            }

        </script>
    </div>

    <!-- BOTÃO FAB -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="btn-group">
                    <a class="btn btn-success btn-fab" id="main" href="#modalTabelas" rel="modal:open">
                        <i class="fas fa-table"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL -->
    <div id="modalTabelas" class="modal" style="overflow-x:auto ;overflow-y:scroll; bottom:0; left:0;right:0 ;top:0;
    z-index:9999;">
        <div id="tabelaScroll">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Data / Hora</th>
                        <th scope="col">Temperatura</th>
                        <th scope="col">Umidade do Ar</th>
                        <!-- <th scope="col">Umidade do Solo</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>